{
  "name": "kiri",
  "private": true,
  "version": "1.4.4",
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "scripts": {
    "dev": "pnpm icons:verify && vite",
    "build": "pnpm icons:verify && tsc && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri-cli.mjs",
    "icons:generate": "node scripts/app-icons.mjs generate",
    "icons:verify": "node scripts/app-icons.mjs verify",
    "test:dev-signing": "node --test scripts/tauri-cli.test.mjs",
    "test:release-tools": "node --test scripts/tauri-cli.test.mjs scripts/release-version.test.mjs scripts/capture-runtime-boundary.test.mjs scripts/repository-hygiene.test.mjs scripts/text-layout.test.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "lucide-react": "^1.31.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
